<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19cd863d-4bd9-46bf-915f-8b7bcc4c1afc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/common/navigation.html" beforeDir="false" afterPath="$PROJECT_DIR$/views/common/navigation.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1650159212">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="10" />
          <entry key="js" value="2" />
          <entry key="rnc" value="1" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="10" />
          <entry key="JavaScript" value="2" />
          <entry key="RNG Compact" value="1" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1822" />
          <entry key="js" value="46" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1822" />
          <entry key="JavaScript" value="46" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="13" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7605">
              <caret line="507" column="27" selection-start-line="507" selection-start-column="27" selection-end-line="507" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/common/navigation.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="333">
              <caret line="173" column="122" selection-start-line="173" selection-start-column="122" selection-end-line="173" selection-end-column="122" />
              <folding>
                <element signature="n#style#0;n#ul#0;n#li#6;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#ul#0;n#li#7;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#ul#0;n#li#8;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#ul#0;n#li#9;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#ul#0;n#li#10;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/app/divisions.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="603">
              <caret line="149" column="24" selection-start-line="149" selection-start-column="24" selection-end-line="149" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/app/budget.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2220">
              <caret line="148" column="83" selection-start-line="148" selection-start-column="83" selection-end-line="148" selection-end-column="83" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/app/budget-view.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="33" selection-start-line="25" selection-start-column="33" selection-end-line="25" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/app/announcement.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/app/billing.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="36" column="35" selection-start-line="36" selection-start-column="35" selection-end-line="36" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" selection-start-line="27" selection-end-line="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/app/employee-dashboard.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.idea/workspace.xml" />
        <option value="$PROJECT_DIR$/views/main.html" />
        <option value="$PROJECT_DIR$/views/app/sample.html" />
        <option value="$PROJECT_DIR$/js/config.js" />
        <option value="$PROJECT_DIR$/views/app/budget.html" />
        <option value="$PROJECT_DIR$/views/app/budget-view.html" />
        <option value="$PROJECT_DIR$/views/app/divisions.html" />
        <option value="$PROJECT_DIR$/views/common/navigation.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/bower_components/a0-angular-storage/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-bootstrap/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-chart.js/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-cookies/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-footable/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-jquery-timepicker/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-jwt/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-loading-bar/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-route/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-sanitize/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular/package.json" />
      <path value="$PROJECT_DIR$/bower_components/bootstrap-datepicker/package.json" />
      <path value="$PROJECT_DIR$/bower_components/chart.js/package.json" />
      <path value="$PROJECT_DIR$/bower_components/footable/package.json" />
      <path value="$PROJECT_DIR$/bower_components/jquery-timepicker-jt/package.json" />
      <path value="$PROJECT_DIR$/bower_components/ngSanitize/package.json" />
      <path value="$PROJECT_DIR$/bower_components/willcrisis-angularjs-auth/package.json" />
      <path value="$PROJECT_DIR$/node_modules/angular-datatables/package.json" />
      <path value="$PROJECT_DIR$/node_modules/angular/package.json" />
      <path value="$PROJECT_DIR$/node_modules/async/package.json" />
      <path value="$PROJECT_DIR$/node_modules/colors/package.json" />
      <path value="$PROJECT_DIR$/node_modules/corser/package.json" />
      <path value="$PROJECT_DIR$/node_modules/datatables.net-dt/package.json" />
      <path value="$PROJECT_DIR$/node_modules/datatables.net/package.json" />
      <path value="$PROJECT_DIR$/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/node_modules/ecstatic/package.json" />
      <path value="$PROJECT_DIR$/node_modules/eventemitter3/package.json" />
      <path value="$PROJECT_DIR$/node_modules/follow-redirects/package.json" />
      <path value="$PROJECT_DIR$/node_modules/he/package.json" />
      <path value="$PROJECT_DIR$/node_modules/http-proxy/package.json" />
      <path value="$PROJECT_DIR$/node_modules/http-server/package.json" />
      <path value="$PROJECT_DIR$/node_modules/jquery/package.json" />
      <path value="$PROJECT_DIR$/node_modules/mime/package.json" />
      <path value="$PROJECT_DIR$/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/mkdirp/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/mkdirp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/node_modules/opener/package.json" />
      <path value="$PROJECT_DIR$/node_modules/optimist/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/optimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/portfinder/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/node_modules/portfinder/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/node_modules/portfinder/package.json" />
      <path value="$PROJECT_DIR$/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/node_modules/requires-port/package.json" />
      <path value="$PROJECT_DIR$/node_modules/union/package.json" />
      <path value="$PROJECT_DIR$/node_modules/url-join/package.json" />
      <path value="$PROJECT_DIR$/node_modules/wordwrap/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="846" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="pakifan" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="pakifan" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name=".idea" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="pakifan" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="js" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="pakifan" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="views" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="pakifan" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="views" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/views/app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19cd863d-4bd9-46bf-915f-8b7bcc4c1afc" name="Default Changelist" comment="" />
      <created>1560661078791</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560661078791</updated>
      <workItem from="1560661087341" duration="1747000" />
      <workItem from="1560662900611" duration="704000" />
      <workItem from="1561304122134" duration="941000" />
      <workItem from="1561346905658" duration="1519000" />
      <workItem from="1561348733407" duration="198000" />
      <workItem from="1561349528362" duration="69000" />
      <workItem from="1561351356662" duration="30540000" />
      <workItem from="1562743349073" duration="4010000" />
      <workItem from="1563179092442" duration="232000" />
      <workItem from="1563263592296" duration="271000" />
      <workItem from="1563858285009" duration="263000" />
      <workItem from="1563858743712" duration="432000" />
      <workItem from="1564331975942" duration="2000" />
      <workItem from="1564383776918" duration="83000" />
      <workItem from="1566287788407" duration="307000" />
      <workItem from="1566631651402" duration="264000" />
      <workItem from="1566805796328" duration="4500000" />
      <workItem from="1569992521352" duration="175000" />
      <workItem from="1570762956385" duration="1339000" />
      <workItem from="1570783020448" duration="622000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="16903000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="846" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24947146" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32891566" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.22015916" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24947146" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32891566" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.22771084" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/app/site.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2820">
          <caret line="188" column="35" selection-start-line="188" selection-start-column="35" selection-end-line="188" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/payslip.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3345">
          <caret line="223" column="52" selection-start-line="223" selection-start-column="52" selection-end-line="223" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/attendance.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="77" column="105" selection-start-line="77" selection-start-column="82" selection-end-line="77" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="96" selection-start-line="41" selection-start-column="96" selection-end-line="41" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/positions-chart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="29" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/directives.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2268">
          <caret line="418" column="15" selection-start-line="418" selection-start-column="15" selection-end-line="418" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="1" selection-start-line="41" selection-start-column="1" selection-end-line="41" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="134" column="24" lean-forward="true" selection-start-line="134" selection-start-column="24" selection-end-line="163" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/it-assets-view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="9" column="12" lean-forward="true" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/it-assets-main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="61" column="22" lean-forward="true" selection-start-line="61" selection-start-column="22" selection-end-line="61" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/it-assets-emp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="542">
          <caret line="48" column="41" lean-forward="true" selection-start-line="48" selection-start-column="41" selection-end-line="48" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/it-assets-main-view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="31" column="10" lean-forward="true" selection-start-line="31" selection-start-column="10" selection-end-line="31" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/it-assets-components.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="61" column="45" selection-start-line="61" selection-start-column="45" selection-end-line="61" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/ga-consumables-used.html" />
    <entry file="file://$PROJECT_DIR$/views/app/it-components.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="41" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/ga-cars.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="35" column="12" lean-forward="true" selection-start-line="35" selection-start-column="12" selection-end-line="38" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/ga-cars-service.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="38" column="18" selection-start-line="38" selection-start-column="18" selection-end-line="38" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/ga-consumables.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="31" column="31" selection-start-line="31" selection-start-column="31" selection-end-line="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/it-assets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="131" column="32" lean-forward="true" selection-start-line="131" selection-start-column="32" selection-end-line="136" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/payroll-process.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="113" column="4" selection-start-line="113" selection-start-column="4" selection-end-line="189" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/ga-assets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-451">
          <caret line="62" lean-forward="true" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/departments.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="55" column="34" lean-forward="true" selection-start-line="55" selection-start-column="34" selection-end-line="56" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/koperasi-sp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="51" column="20" selection-start-line="51" selection-start-column="20" selection-end-line="53" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/koperasi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="150" column="62" selection-start-line="150" selection-start-column="62" selection-end-line="150" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/accounting-potongan.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="135" selection-start-line="9" selection-start-column="135" selection-end-line="9" selection-end-column="135" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/tables.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="166" selection-start-line="166" selection-end-line="167" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/koperasi-members.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="568">
          <caret line="118" column="32" selection-start-line="118" selection-start-column="32" selection-end-line="128" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/accounting.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="6" column="51" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/licenses-employee.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="127" column="32" lean-forward="true" selection-start-line="127" selection-start-column="32" selection-end-line="127" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/vendors.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="266" column="66" selection-start-line="266" selection-start-column="66" selection-end-line="266" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="264" column="100" selection-start-line="264" selection-start-column="100" selection-end-line="264" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/leaves.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="520" column="34" lean-forward="true" selection-end-line="723" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/sample.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7605">
          <caret line="507" column="27" selection-start-line="507" selection-start-column="27" selection-end-line="507" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/budget.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2220">
          <caret line="148" column="83" selection-start-line="148" selection-start-column="83" selection-end-line="148" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/budget-view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="33" selection-start-line="25" selection-start-column="33" selection-end-line="25" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/announcement.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/billing.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="35" selection-start-line="36" selection-start-column="35" selection-end-line="36" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" selection-start-line="27" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/employee-dashboard.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/app/divisions.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="603">
          <caret line="149" column="24" selection-start-line="149" selection-start-column="24" selection-end-line="149" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/common/navigation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="173" column="122" selection-start-line="173" selection-start-column="122" selection-end-line="173" selection-end-column="122" />
          <folding>
            <element signature="n#style#0;n#ul#0;n#li#6;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ul#0;n#li#7;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ul#0;n#li#8;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ul#0;n#li#9;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ul#0;n#li#10;n#ul#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>